[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:redis]
command=redis-server --port 6379
autostart=true
autorestart=true
stdout_logfile=/tmp/redis.stdout.log
stderr_logfile=/tmp/redis.stderr.log

[program:backend]
command=daphne -b 127.0.0.1 -p 8000 educonnect.asgi:application
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/tmp/backend.stdout.log
stderr_logfile=/tmp/backend.stderr.log

[program:celery]
command=celery -A educonnect worker -l info
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/tmp/celery.stdout.log
stderr_logfile=/tmp/celery.stderr.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/tmp/nginx.stdout.log
stderr_logfile=/tmp/nginx.stderr.log
